import numpy as np
import math

fmcnp1=1.0
MCNP1 = np.array([
0.0000006698128,
0.0000001655744,
0.0000000989352,
0.00000004904744,
0.00000002237096,
0.00000001279392,
0.00000001178032,
0.00000001609464,
0.00000002462784,
0.00000003207064,
3.39413008130083E-08,
3.19613322502029E-08,
2.27457090239411E-08,
1.39324493554328E-08,
9.54517241379313E-09,
8.0890172413793E-09,
1.21501779359431E-08,
1.01280545670225E-08,
7.44124893070999E-09,
2.5092294520548E-08,
4.37519230769229E-08,
3.48661093247594E-08,
6.1656899810964E-08,
5.24677533664068E-08,
4.2579308510639E-08,
3.36321808510636E-08,
4.96345463367297E-08,
5.34098010674429E-08,
5.60720338983056E-08,
6.116775106082E-08,
6.18187280921382E-08,
6.07010515773661E-08,
4.4885993485342E-08,
3.87911834961998E-08,
6.10740601503755E-08,
7.38146616541355E-08,
3.8443649373882E-08,
4.48533094812166E-08,
5.11454166666666E-08,
5.19241666666666E-08,
2.76239999999908E-08,
4.06828000000045E-08,
6.68050730631376E-08,
7.46799007444168E-08,
5.76191489361738E-08,
3.85151063829775E-08,
3.07614146341447E-08,
0.00000004970105,
8.75129882264997E-08,
1.02043730143898E-07,
1.30962390897043E-07,
1.88417374344805E-07,
2.8396676300578E-07,
4.37862006938199E-07,
6.94621395603893E-07,
1.11798789159319E-06,
1.8210838150289E-06,
2.9914428883464E-06,
4.93689165105333E-06,
8.16683596765674E-06,
1.35455780346821E-05,
0.000022482050623153,
3.73430059863821E-05,
0.000062054040876031,
0.000103190606936416,
0.000171510214570217,
0.000285093908513458,
0.000474208280850027,
0.000788317919075144,
0.00131104201464731,
0.00183090842624749,
0.00210123389086921,
0.00234384425555251,
0.0026865655273259,
0.00308404030554201,
0.00344144993498049,
0.00390456687794572,
0.00451451324557127,
0.0051600289017341,
0.00577297687861271,
0.00657658959537573,
0.00765768786127167,
0.00878821171634121,
0.00987390544707091,
0.0113060154241645,
0.0132478931140802,
0.0153442281327118,
0.0173419118991044,
0.0200349145416324,
0.0237958325717419,
0.0272825529817644,
0.0297561468341956,
0.0327295712173485,
0.0363979305247598,
0.0399109450549451,
0.0429476043956044,
0.0465676483516483,
0.0510830769230769,
0.0556610704225353,
0.0606034929577464,
0.0668318873239436,
0.0748325633802816,
0.0831831111111112,
0.0928687407407407,
0.104212888888889,
0.118967111111111,
0.135578666666667,
0.154030857142857,
0.176296,
0.200590476190476,
0.224223238095238,
0.243713523809524,
0.268408,
0.286747047619048,
0.29911323076923,
0.316741538461538,
0.334588307692307,
0.354368000000001,
0.374460909090908,
0.388382727272728,
0.390139999999999,
0.402822727272728,
0.442186111111111,
0.488336666666667,
0.530325490196078,
0.568057777777777,
0.60518536585366,
0.644905555555555,
0.679623529411764,
0.699780645161292,
0.727751724137931,
0.751325925925925,
0.778692307692309,
0.781094166666666,
0.812713043478261,
0.843428695652174,
0.860057142857143,
0.853946400420389,
0.851474111675134,
0.842992000000001,
0.836182105263156,
0.845683157894738,
0.853663157894738,
0.897826666666665,
0.915422222222221,
0.962373230373233,
0.870943089430891,
0.83237294117647,
0.834081176470589,
0.822132222222222,
0.822018823529411,
0.811121111111111,
0.893533333333342,
0.907804281345565,
0.690703333333333,
0.697625263157895,
1.07872213740458,
0.690568682871679,
0.583139622641522,
0.476180717279925,
0.614651282051282,
0.502686164229472,
0.339187457601568,
0.354285714285714,
0.247284308048639,
0.23007525959798,
0.0444496027241771,
0
])

MCNP2 = np.array([
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
1.58032517286489E-07,
1.67794635104876E-07,
1.8832554548779E-07,
2.51950867052023E-07,
3.68253886676089E-07,
5.7195996892565E-07,
9.12348137011905E-07,
1.48119942196532E-06,
2.42794038288578E-06,
4.00524151167573E-06,
6.62602901141766E-06,
1.09778468208092E-05,
1.82288063728639E-05,
3.02719005620802E-05,
0.000050288488887083,
8.35893063583815E-05,
0.000139022998843634,
0.000231274962299502,
0.00038426313437081,
0.000638877167630058,
0.00106282667351921,
0.00148338329373058,
0.00170501965085458,
0.00190044785668586,
0.00217711570096874,
0.00249881358686819,
0.00278525032509753,
0.00316209003738014,
0.00366136843816025,
0.00418111560693641,
0.00468423121387283,
0.00532834104046243,
0.00620554913294797,
0.00713268242548818,
0.00800701952723535,
0.00916414395886889,
0.0107425488180884,
0.0124403253815922,
0.0140453299214038,
0.0162329403162417,
0.0192708828367757,
0.0220911779201577,
0.0240614437053461,
0.026504583538689,
0.0295323478689332,
0.0324115164835165,
0.0348348131868132,
0.0377999120879121,
0.0412590769230769,
0.045061633802817,
0.0491037746478873,
0.0541971830985915,
0.0604867605633803,
0.0673440000000001,
0.0751962962962962,
0.0845568888888888,
0.0963125925925927,
0.110046095238095,
0.124883809523809,
0.142727619047619,
0.162840761904762,
0.182050666666667,
0.197488,
0.217741333333333,
0.232953523809524,
0.243150153846153,
0.256537846153846,
0.271607384615384,
0.287649846153847,
0.303874545454545,
0.31538090909091,
0.317092727272726,
0.328025454545456,
0.3577,
0.39604,
0.43038431372549,
0.460937777777777,
0.490804878048782,
0.522538333333333,
0.552307647058823,
0.568068387096775,
0.589024137931035,
0.610825185185184,
0.635061538461539,
0.634726666666666,
0.658519130434782,
0.686713913043478,
0.698056190476191,
0.692023121387283,
0.698426395939092,
0.685480000000001,
0.67978842105263,
0.685007368421054,
0.694636842105264,
0.732066666666666,
0.741975555555554,
0.779262548262551,
0.703249593495932,
0.675367058823529,
0.678885882352942,
0.666765555555556,
0.666851764705881,
0.656582222222223,
0.724575757575764,
0.735535168195718,
0.560685555555556,
0.563784210526316,
0.88769007633588,
0.56183493499152,
0.458222641509444,
0.385594783418724,
0.496970085470086,
0.403214848143982,
0.275151880606015,
0.290227272727273,
0.197740094300604,
0.185444095138293,
0.0360104426787741,
0
])


def AngularFluxSlabPureAbsorber(x,theta):
  phi_0 = 1.0*0.5
  sigma_t = 0.4
  A = -1.0*sigma_t*x/math.cos(theta)

  return phi_0*math.exp(A)



